@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');

/* h2 {
    font-family: 'Roboto', sans-serif;
    font-family: 'Dancing Script', cursive;
    ;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4 {
    font-family: 'Roboto', sans-serif;
}


/* customize css */

ul {
    list-style: none;
}

li {
    list-style: none;
}

a:focus {
    border: none;
}

.full_wr {
    width: 100%
}

.container {
    width: 80%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.btn {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    background: #D5234B;
    border-radius: 6px;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 15px 0;
    padding-left: 20px;
    padding-right: 40px;
}

.theme-bg {
    background-color: #EDF1F4;
}

.theme-bg2 {
    background-color: #FAFAFA;
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-60 {
    margin-top: 60px;
}

.pt-100 {
    padding-top: 100px;
}

.pb-100 {
    padding-bottom: 100px;
}

.col-12 {
    width: 100%
}

.col-2 {
    width: 16.67%
}

.col-3 {
    width: 21%;
    margin: 0 15px;
}

.col-4 {
    width: 30%;
    margin: 0 15px;
}

.col-6 {
    width: 45%;
    margin: 0 15px;
}

.col-8 {
    width: 66.66%;
}

.header {
    padding-top: 15px;
    margin-bottom: 20px;
}

.justify-content-center {
    display: flex;
    justify-content: center;
}

.align-items-center {
    display: flex;
    align-items: center;
}


/* project css */


/* header area starts */

.logo img {
    width: 45%
}

ul.nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
}

.menu li {
    margin: 0;
}

ul.nav li a {
    color: #8E98A1;
    text-decoration: none;
    text-transform: uppercase;
    background: #fff;
    display: inline-block;
    padding: 5px;
    color: #333;
    font-weight: 600;
    transition: .3s;
    font-size: 15px;
}

ul.nav li:hover a {
    color: #CE2850;
}

.search input {
    height: 35px;
    border-radius: 10px;
    border: none;
    border: 1px solid #222;
    width: 84%;
    margin-left: 30px;
}

.search {
    position: relative;
}

.search span {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-38%);
    width: 18px;
    display: inline-block;
}
.search img {
    height: 100%;
    width: 100%;
}

/* header area ends */


/* banner area starts */

.full_banner {
    position: relative;
    padding-top: 100px;
    height: 500px;
}

.full_banner:after {
    position: absolute;
    content: '';
    background: url('../image/banner/pic1.jpg');
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 2;
}

.full_banner:before {
    position: absolute;
    content: '';
    background: #000;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 4;
    opacity: .5;
}

.banner-text h3 {
    color: #fff;
    font-size: 50px;
    margin-bottom: 15px;
}

.banner-text {
    text-align: center;
    position: relative;
    z-index: 777;
}

.banner-text h2 {
    font-size: 58px;
    color: #fff;
    margin-bottom: 15px;
}

.countdown h4 {
    color: #fff;
    font-size: 30px;
    margin: 0 9px;
}

.countdown {
    display: flex;
    justify-content: center;
}

.countdown {
    margin-bottom: 50px;
}

.banner-text a>span {
    display: inline-block;
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-45%);
    background: #fff;
    color: #D5234B;
    font-size: 10px;
    padding: 4px;
    border-radius: 50%;
    transition: .3s;
    width: 18px;
 
}
.btn img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.banner-text a.btn {
    position: relative;
    transition: .5s;
}

.banner-text a.btn:hover span {
    right: 8px;
}

.banner-text a.btn:hover {
    border: 1px solid red;
}

section.footer.full_banner {
    height: 400px;
}


/* banner area ends */

/* subsCribe area starts */
.main-subs .section-title h2 {
    font-size: 30px;
    color: #333;
    text-align: center;
    margin-bottom: 10px;
}

.main-subs .section-title {
    text-align: center;
    margin-bottom: 33px;
}

.subscribe-form input {
    height: 50px;
    width: 37%;
    border-radius: 5px;
    border: 1px solid #333;
    display: inline-block;
    margin-right: 15px;
}
.subscribe-form input::placeholder {
    padding-left: 20px;
}

.subscribe-form input:focus {
    outline: none;
}

.subscribe-form button {
    padding: 12px 35px;
    border-radius: 4px;
    border: 1px solid #333;
    background: #A0223E;

    color: #fff;
    font-size: 20px;
}
.subscribe-form button:hover{
    background-color: #CB2342;
}

.form-group {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.main-subs .section-title p {color: #777;}
/* subsCribe area ends */
/* NEWS AND UPDATE area starts */

.section-title {
    text-align: center;
}

.section-title p {
    color: #D5234B;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 500;
    word-spacing: 8px;
    letter-spacing: 8px;
}

.section-title h2 {
    font-size: 35px;
    font-weight: 600;
    margin-top: 6px;
}

.single-news-content {
    position: relative;
    height: 550px;
}

.single-news-item {
    margin-top: 75px;
}

.single-news-content .date {
    position: absolute;
    top: 27%;
    left: 10%;
    color: #fff;
    background: #D5234B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 9px 17px;
    z-index: 5;
}

.new-img {
    height: 100%;
}

.new-img img {
    width: 100%;
    height: 100%;
}

.date span {
    font-size: 35px;
    color: #fff;
    display: inline-block;
}

.date h4 {
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.news-text {
    position: absolute;
    top: 45%;
    left: 10%;
    color: #fff;
    padding-right: 80px;
    z-index: 5;
}

.news-text h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    transition: .3s;
    display: inline-block;
}

.news-text p {
    color: #fff;
    font-size: 19px;
}

.news-text h2:hover {
    color: #CE2850;
}

.single-news-content span.btn {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 15px 26px;
    border-radius: 0;
    z-index: 5;
    transition: .3s;
    width: 70px;
    height: 50px;
    display: inline-block;
}

.single-news-content span.btn:hover {
    background: #CE2867;
}

.single-news-content:after {
    position: absolute;
    content: '';
    background: #000;
    height: 30%;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
    opacity: .2;
    transition: 0.8s;
}

.single-news-item:hover .single-news-content:after {
    height: 100%;
}


/* NEWS AND UPDATE area ends */


/* Support us area starts */

.support-logo img {
    width: 100%;
    height: 150px;
}


/* Support us area ends */


/* footer area starts */

.footer .banner-text a.btn:hover {
    border: 1px solid #CE2850;
    background: none;
}

.social ul {
    display: flex;
    justify-content: center;
}

.social li {
    margin: 0 10px;
}

.social {
    padding: 10px 0;
}

.social li a {
    color: #777;
    font-size: 18px;
    transition: .3s;
}

.social li:hover a {
    color: #CE2850;
}
.social li img {
    width: 20px;

}

.copy-right-sec p {
    color: #777;
    text-transform: capitalize;
    padding: 10px 0;
    font-size: 18px;
}

.copy-right-sec span {
    color: #CE2850;
}

.bottom-footer {
    padding: 20px;
}


/* footer area ends */


/* 
*********Contact page Start******** */


/* contact header area starts */

.contact.full_banner {
    height: 230px;
    padding-top: 60px;
}

.contact.banner-text h3 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 0px;
    letter-spacing: 10px;
}

.contact.banner-text h2 {
    font-size: 45px;
}


/* contact footer area ends */


/* map area starts */

.map-area iframe {
    width: 100%;
    height: 500px;
}

.address {
    background: #fff;
}

.sqare {
    background: #ED145B;
    display: inline-block;
 
}
.sqare img {
    width: 70px;
}
.sqare span {
    font-size: 40px;
    padding: 6px 12px;
    display: inline-block;
    color: #fff;
}

.address h2 {
    color: #333;
    margin-top: 33px;
    margin-bottom: 37px;
    font-size: 26px;
}

.address-text li {
    margin: 10px 0;
    position: relative;
    font-size: 14px;
}

.address-text li span {
    margin-right: 10px;
    color: red;
    display: inline-block;
    width: 15px;
}
.address-text img {
    width: 100%;
}
.map-area:after {
    position: absolute;
    content: '';
    background: #000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .6;
}

.address {
    width: 426px;
    position: absolute;
    right: 113px;
    top: 86px;
    padding: 50px;
    height: 350px;
    z-index: 2;
}

.map-area {
    position: relative;
}


/* map area ends */


/* forms  area starts */

.contact-title h2 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.contact-title {
    position: relative;
}

.contact-title:after {
    position: absolute;
    content: '';
    background: #ddd;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: -9px;
}

.contact-form input {
    width: 100%;
    height: 36px;
}

.contact-form label {
    font-size: 20px;
    color: #444;
    display: inline-block;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.contact-form input:focus {
    border: none;
    border: 1px solid #D5234B;
    overflow: hidden;
    outline: 0;
}

.contact-form textarea {
    width: 100%;
    height: 180px;
}

.contact-form textarea:focus {
    outline: 0;
    border: 1px solid #CE2850;
}

.text-area {
    margin-top: 30px;
}

.contact-btn {
    text-align: right;
    margin-top: 25px;
}

.contact-btn button.btn {
    padding: 0;
    padding: 15px 34px;
    font-size: 15px;
}

.contact-btn button.btn:hover {
    background: #ED145B;
}


/* forms  area ends */


/* *********Contact page ends******** */


/* **********about Page******** */


/* about-top area starts */

.about-img img {
    width: 100%;
    height: 350px;
}

.about-text h2 {
    font-size: 30px;
    color: #333;
    margin-bottom: 24px;
}

.about-text p {
    margin-top: 30px;
    font-size: 17px;
    color: #444;
}

.about-text li {
    margin: 10px 0;
    font-size: 15px;
    color: #333;
}

.about-text span {
    margin-right: 10px;
    color: #D5234B;
}

.about-text {
    padding: 30px;
}

.about p {
    font-size: 20px;
    color: #333;
    margin-top: 20px;
}

.about-story-img img {
    width: 100%;
    height: 400px;
}

.about-story-img {
    margin: 42px 0;
}

.events-btn a.btn {
    position: relative;
}

.events-btn a.btn span {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    color: red;
    border-radius: 50%;
    padding: 5px;
    font-size: 10px;
    transition: .3s;
    width: 18px;
}

.events-btn a.btn:hover span {
    right: 5px;
}

.events-btn a.btn:hover {
    background: #000000;
}


/* about-top area ends */


/* **********about Page******** */


/* **********events page start************ */


/* events item area starts */

.event-img img {
    width: 100%;
    height: 110px;
}

.events-title h2 {
    color: #ED145B;
    font-size: 29px;
    margin-bottom: 8px;
}

.events-title p {
    font-size: 15px;
    color: #444;
}

.events-address p {
    font-size: 13px;
    color: #444;
}

.event-img {
    position: relative;
    width: 63%;
}

.event-img:after {
    position: absolute;
    content: '';
    background: #ED145B;
    height: 97%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 333;
    opacity: .5;
    transform: scale(0);
    transition: .3s;
}

li:hover .event-img:after {
    transform: scale(1);
}

.event-img-text h2 {
    font-size: 43px;
    color: #fff;
}

.event-img-text span {
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    letter-spacing: 3px;
}

.event-img-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 555;
}

.event-item li {
    margin: 10px 0;
}

.event-item li:first-child {
    margin-bottom: 30px;
}


/* events item area ends */


/* **********events page ends************ */


/* **********performers page start************ */


/* performers area starts */

.performer-img img {
    width: 100%;
    height: 100%;
}

.performer-img {
    height: 300px;
}

.single-performers {
    position: relative;
}

.performer-info {
    position: absolute;
    left: 20px;
    top: 55%;
    z-index: 5;
    transform: translateY(-50%);
}

.performer-info ul {
    display: flex;
    flex-wrap: wrap;
}

.performer-info a {
    color: #fff;
    font-size: 15px;
}

.performer-info li {
    margin-right: 10px;
}

.performer-info h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 20px;
}

.performer-info h3 {
    color: #fff;
    letter-spacing: 5px;
    font-size: 22px;
}

.single-performers:after {
    position: absolute;
    content: '';
    background: #ED145B;
    height: 0%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: .5;
    z-index: 3;
    transition: .3s;
}

.performars-wrap:hover .single-performers:after {
    height: 100%;
}


/* Galary area starts */

.galary-img img {
    width: 100%;
    height: 100%;
}

.galary-img {
    height: 250px;
}

.single-galary {
    position: relative;
}

.galary-info {
    position: absolute;
    left: 20px;
    top: -22%;
    transform: translateY(-50%);
    z-index: 555;
    transition: .5s;
}

.galary-info a {
    color: #fff;
    font-size: 50px;
    display: flex;
    justify-content: center;
    position: absolute;
    top: -150px;
    left: 50%;
    transform: translateY(-30%);
    transition: .7s;
    width: 124px;
}
.galary-info img {
    width: 100%;
    height: 100%;
}
.galary-info h2 {
    font-size: 23px;
    color: #fff;
    margin-top: 30px;
}

.galary-info h3 {
    font-size: 16px;
    color: #fff;
    letter-spacing: 5px;
}

.single-galary:after {
    position: absolute;
    content: '';
    background: #ED145B;
    left: 0;
    top: 0;
    height: 0%;
    width: 100%;
    z-index: 3;
    opacity: .5;
    transition: .3s;
}

.gallary-wrapper:hover .single-galary:after {
    height: 100%;
}

.gallary-wrapper:hover .galary-info {
    top: 70%;
}

.gallary-wrapper:hover .galary-info a {
    top: -37px;
}

.gallary-wrapper {
    overflow: hidden;
    margin-top: 40px;
}


/* Galary area ends */


/* performers area ends */


/* **********performers page ends************ */


/* **********booking page start************ */

.item_text h3 {
    text-align: center;
    font-size: 30px;
    color: #ED145B;
}

.item_text span {
    font-size: 19px;
    text-align: center;
    display: block;
    color: #333;
}

.price {
    display: flex;
    justify-content: center;
}

.price span {
    font-size: 46px;
    color: #333;
    margin: 20px 0;
}

span.day {
    font-size: 20px;
    padding-top: -1px;
    display: inline-block;
    padding-top: 30px;
}

ul.book-items {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.book-items li {
    margin: 4px 0;
    position: relative;
    font-size: 19px;
}

.book-items li:before {
    position: absolute;
    color: '';
    content: '';
    background: #ED145B;
    height: 8px;
    width: 8px;
    top: 50%;
    left: -17px;
    transform: translateY(-50%);
}

.book-items li:last-child:before {
    background: none;
}

.book-items li:last-child {
    margin-top: 30px;
}

.book-item {
    background: #efefef;
    padding: 30px;
    border-radius: 5px;
    transition: .3s;
}

.book-item:hover {
    background: #999;
}


/* **********booking page ends************ */

/* **********Accomodation page starts************ */
.fest_searct input {
    padding: 15px 0;
    padding-left: 13px;
    width: 100%;
}

.fest_searct select {
    padding: 15px 0;
    width: 100%;
}

.fest-header {
    margin-bottom: 40px;
}
.full_acc .section-title {
    margin-bottom: 35px;
}

ul.fest {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

ul.fest li.fest_searct {
    background: #Fff;
    margin: 0 1px;
    padding: 30px;
    width: 51%;
    border-radius: 2px;
    box-shadow: 7px 0px 6px #333;
    color: #3e3e3e;
}

li.fest_searct {
    display: flex;
    justify-content: space-between;
}

.main_fest .section-title h2 {
    font-size: 35px;
    text-align: left;
    padding: 20px 0;
    margin-bottom: 30px;
}

.fest-text h3 {
    color: #ddd;
    font-size: 23px;
    margin: 10px 0;
}

.fest-time span {
    color: #ddd;
    display: inline-block;
    margin-right: 2px;
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
    background: #690621;
    padding: 10px;
}

.single_wrape img {
    width: 350px;
    position: relative;
    height: 250px;
}

.single_wrape:after {
    position: absolute;
    content: '';
    background: black;
    height: 107%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 333;
    opacity: .5;
    transition: .3s;
    display: none;
    visibility: hidden;
}

.fest-single {
    width: 350px;
    margin-right: 9px;
}

.fest-wrapper {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.fest-wrapper:before {
    position: absolute;
    content: '';
    background: #ddd;
    height: 3px;
    width: 100%;
    left: 0;
    top: -123px;
}
.logo {
    text-align: center;
}
.fest-single:hover .single_wrape:after {
    display: block;
    visibility: visible;
}

.single_wrape {
    position: relative;
    width: 350px;
    height: 235px;
    transition-delay: .3s;
}

.fest-text {
    position: absolute;
    left: 12px;
    top: 55%;
    z-index: 4444;
    display: none;
    visibility: none;
    visibility: hidden;
    transition-delay: .3s;
}

.fest-single:hover .fest-text {
    display: block;
    visibility: visible;
}
.acc_galary .section-title {
    margin-bottom: 30px;
}
/* **********Accomodation page ends************ */


/* ************RESPONSIVE DESIGN************ */

@media (max-width: 767.98px) {
    /* HOME PAGE STARTS */
    .col-4 {
        width: 40%;
    }
    .search {
        position: relative;
        display: none;
    }
    ul.nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 35%;
        left: 5%;
        z-index: 9999;
    }
    ul.nav li a {
        padding: 5px 0;
        background: none;
        color: #fff;
    }
    .banner-text h2 {
        font-size: 30px;
    }
    .banner-text h3 {
        font-size: 21px;
        margin-bottom: 5px;
    }
    .date span {
        font-size: 30px;
    }
    .date h4 {
        font-size: 12px;
    }
    .countdown h4 {
        font-size: 23px;
    }
    .news-text h2 {
        font-size: 18px;
        margin-bottom: 13px;
    }
    .news-text p {
        font-size: 15px;
    }
    .single-news-content span.btn {
        padding: 13px 22px;
    }
    .footer.banner-text h3 {
        font-size: 20px;
    }
    .footer.banner-text h2 {
        font-size: 25px;
    }
    .single-news-item {
        margin-top: 0px;
    }
    section.footer.full_banner {
        height: 300px;
    }
    .copy-right-sec {
        display: none;
    }
    /* HOME PAGE ENDS */
    /* PERFORMANCE PAGE STARTS */
    .contact.banner-text h3 {
        font-size: 11px;
    }
    .contact.banner-text h2 {
        font-size: 21px;
    }
    .col-3 {
        width: 36%;
    }
    .performer-info h2 {
        font-size: 22px;
        margin-top: 16px;
        margin-bottom: 15px;
    }
    .performer-info h3 {
        font-size: 16px;
    }
    .galary-info a {
        transform: translateX(-50%);
    }
    .main.col-3 {
        width: 20%;
    }
    /* PERFORMANCE PAGE ENDS */
    /* EVENTS PAGE STARTS */
    .events-btn a.btn {
        font-size: 13px;
        padding: 12px 0;
        padding-left: 15px;
        padding-right: 35px;
    }
    .events-btn a.btn span {
        font-size: 7px;
    }
    .events-btn {
        padding-bottom: 30px;
    }
    .event-item li {
        margin: 30px 0;
    }
    /* EVENTS PAGE ENDS */
    /* about PAGE STARTS */
    .col-6 {
        width: 43%;
        margin: 0 15px;
    }
    .about-text {
        padding: 0;
    }
    .about-text h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .about-text li {
        font-size: 13px;
    }
    .about-text p {
        margin-top: 10px;
        font-size: 15px;
    }
    .about p {
        font-size: 17px;
    }
    /* about PAGE ENDS */
    /* HOME PAGE STARTS */
    /* HOME PAGE ENDS */
}